PORT=8000
STRIPE_SECRET_KEY=sk_test_51QRWRWAQldRtJyUcSDGG3D7eHlOHXq49IEJ27DxhqSNcLGWLg1fTOmleDUaMJf9Su3VHBoN1eySKZMq1AY5s2bNH00fsi1Jrvz
BASE_URL=localhost


# const firebaseConfig = {
#   apiKey: "AIzaSyCzgw__DCgflCwenUJDIbuVOp9YYtHjJ2g",
#   authDomain: "supergearyt-dbb9e.firebaseapp.com",
#   projectId: "supergearyt-dbb9e",
#   storageBucket: "supergearyt-dbb9e.firebasestorage.app",
#   messagingSenderId: "638830890464",
#   appId: "1:638830890464:web:295271b1a3ef03d7392f85"
# };